<!doctype html>
<html>
<head>
  <title Google> </title>
<link href="stylesheet.css" type=" text/css"
</head>

<body id ="centre">
<img src = https://www.google.co.uk/search?site=&q=St.+Andrew%27s+Day&oi=ddle&ct=st-andrews-day-2017-5715562192699392-l&hl=en-GB&kgmid=/m/02p3nz9&sa=X&ved=0ahUKEwiM2O3os-bXAhWB8RQKHSYZCOUQPQgG>
  <div class="search box">
    <div id="=speech" </div>
    </div>
    <div style="padding-top:17px"
    <center>
      <input value=" Google search" id="search button" type="submit"
      <input value=" i'm feeling lucky" id="lucky" type="submit"
    </center>
    </div
  </body>
  </html>
